 <!DOCTYPE html>
  <html>
  <head>
    <title>API de Aprendizaje de Programación Competitiva</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 20px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
  
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
  
      li {
        flex: 0 0 calc(50% - 20px);
        margin: 0 10px 10px 10px;
      }
  
      .button {
        display: block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.2s;
        text-align: center;
      }
  
      .button:hover {
        background-color: #0056b3;
      }
  
      .form-container {
        margin-top: 30px;
      }
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      .submit-button {
        background-color: #4CAF50;
      }
  
      .submit-button:hover {
        background-color: #45a049;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 5px;
        width: 60%;
      }
      
      .close-button {
        float: right;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
  
      /* Ajustes de estilo para los cuadros de texto */
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
      }
  
      /* Ajustes de estilo para el botón del formulario modal */
      .submit-button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
  
      .submit-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido a la API de Aprendizaje de Programación Competitiva</h1>
    <p>Aquí encontrarás diferentes botones para acceder a los endpoints de la API:</p>
    <ul>
      <li><a href="/api/usuarios" class="button">Usuarios</a></li>
      <li><a href="/api/roles" class="button">Roles</a></li>
      <li><a href="/api/usuario_roles" class="button">Usuario roles</a></li>
      <li><a href="/api/categorias" class="button">Categorías</a></li>
      <li><a href="/api/temas" class="button">Temas</a></li>
      <li><a href="/api/favoritos" class="button">Favoritos</a></li>
      <li><a href="/api/personas" class="button">Personas</a></li>
      <li><a href="/api/codigosEjemplo" class="button">Códigos de Ejemplo</a></li>
    </ul>

  <script>
    // Mostrar u ocultar el formulario modal
    const modal = document.getElementById('addUsuarioModal');

    function openModal() {
      modal.style.display = 'block';
    }

    function closeModal() {
      modal.style.display = 'none';
    }

    // Manejar el envío del formulario
    const addUsuarioForm = document.getElementById('addUsuarioForm');

    addUsuarioForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(addUsuarioForm);
      const response = await fetch('/api/usuarios', {
        method: 'POST',
        body: formData,
      });

      if (response.ok) {
        alert('Usuario agregado exitosamente');
        closeModal();
        window.location.reload(); // Recargar la página para ver los cambios en la lista de usuarios
      } else {
        alert('Error al agregar el usuario');
      }
    });
  </script>
  </body>
  </html>